token literal names:
null
'int'
'float'
'char'
'const'
'void'
'#include <stdio.h>'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
'='
'printf'
'scanf'
'=='
'!='
'<'
'<='
'>'
'>='
'++'
'--'
'+'
'-'
'/'
'!'
'%'
'*'
'&'
null
null
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
CHAR
CONST
VOID
INCLUDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE
RIGHT_SQUARE
SEMICOLON
COMMA
STRING
CHAR_STR
ASSIGNMENT
PRINTF
SCANF
EQUAL
N_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
INCR
DECR
PLUS
MIN
DIV
NOT
MOD
MULT
AMPERSAND
OR
AND
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
ID
INT_CONSTANT
FLOAT_CONSTANT
MULTI_COMMENT
SINGLE_COMMENT
WS

rule names:
mainprogram
startrule
operations
function
parameter_list
fct_scope
parameter
fct_call
statement
if_statement
while_loop
for_loop
terminate_statement
condition
increment
for_condition
scope
declaration
assignment_statement
declaration_specifier
type_specifier
pointer_operator
assignment_expr
and_expr
or_expr
comp_expr
add_expr
mult_expr
factor_fct_call
factor
array_initialize
comp_operator
id_operators
add_operator
mult_operator
constant
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 6, 2, 81, 10, 2, 13, 2, 14, 2, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 146, 10, 9, 13, 9, 14, 9, 147, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 159, 10, 9, 13, 9, 14, 9, 160, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 5, 19, 255, 10, 19, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 312, 10, 26, 12, 26, 14, 26, 315, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 343, 10, 29, 12, 29, 14, 29, 346, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 353, 10, 30, 12, 30, 14, 30, 356, 11, 30, 5, 30, 358, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 363, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 31, 3, 31, 5, 31, 378, 10, 31, 3, 31, 5, 31, 381, 10, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 391, 10, 32, 12, 32, 14, 32, 394, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 38, 3, 244, 7, 42, 48, 50, 54, 56, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 28, 29, 3, 2, 22, 27, 5, 2, 28, 31, 33, 33, 35, 36, 3, 2, 30, 31, 4, 2, 32, 32, 34, 35, 3, 2, 47, 48, 2, 437, 2, 77, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 78, 7, 8, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 7, 15, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 5, 38, 20, 2, 92, 93, 7, 15, 2, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 88, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 100, 5, 40, 21, 2, 98, 100, 7, 7, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 104, 7, 9, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 7, 10, 2, 2, 107, 110, 5, 12, 7, 2, 108, 110, 7, 15, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 7, 16, 2, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 132, 7, 11, 2, 2, 120, 131, 5, 18, 10, 2, 121, 122, 5, 36, 19, 2, 122, 123, 7, 15, 2, 2, 123, 131, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 15, 2, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 15, 2, 2, 129, 131, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 46, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 9, 2, 2, 142, 149, 7, 17, 2, 2, 143, 144, 7, 16, 2, 2, 144, 146, 5, 46, 24, 2, 145, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 165, 7, 10, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 9, 2, 2, 154, 158, 7, 17, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 36, 2, 2, 157, 159, 7, 46, 2, 2, 158, 155, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 7, 10, 2, 2, 163, 165, 5, 58, 30, 2, 164, 140, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 171, 5, 20, 11, 2, 167, 171, 5, 22, 12, 2, 168, 171, 5, 24, 13, 2, 169, 171, 5, 26, 14, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 5, 28, 15, 2, 174, 177, 5, 34, 18, 2, 175, 176, 7, 40, 2, 2, 176, 178, 5, 34, 18, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 5, 34, 18, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 5, 34, 18, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 197, 7, 15, 2, 2, 189, 190, 7, 44, 2, 2, 190, 197, 7, 15, 2, 2, 191, 193, 7, 45, 2, 2, 192, 194, 5, 46, 24, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 15, 2, 2, 196, 187, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 10, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 208, 5, 74, 38, 2, 204, 205, 5, 74, 38, 2, 205, 206, 9, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 212, 7, 9, 2, 2, 210, 213, 5, 36, 19, 2, 211, 213, 5, 38, 20, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 10, 2, 2, 219, 33, 3, 2, 2, 2, 220, 233, 7, 11, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 15, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 7, 15, 2, 2, 226, 232, 3, 2, 2, 2, 227, 232, 5, 18, 10, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 15, 2, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 5, 40, 21, 2, 239, 244, 5, 74, 38, 2, 240, 241, 7, 16, 2, 2, 241, 243, 5, 74, 38, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 255, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 5, 74, 38, 2, 249, 252, 7, 19, 2, 2, 250, 253, 5, 46, 24, 2, 251, 253, 5, 62, 32, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 258, 5, 44, 23, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 74, 38, 2, 260, 263, 7, 19, 2, 2, 261, 264, 5, 46, 24, 2, 262, 264, 5, 62, 32, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 46, 24, 2, 266, 257, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 272, 5, 42, 22, 2, 270, 272, 5, 42, 22, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 8, 22, 1, 2, 274, 278, 7, 3, 2, 2, 275, 278, 7, 4, 2, 2, 276, 278, 7, 5, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 291, 7, 35, 2, 2, 287, 291, 7, 36, 2, 2, 288, 289, 7, 35, 2, 2, 289, 291, 7, 35, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 5, 48, 25, 2, 293, 47, 3, 2, 2, 2, 294, 295, 8, 25, 1, 2, 295, 296, 5, 50, 26, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 3, 2, 2, 298, 299, 7, 38, 2, 2, 299, 301, 5, 50, 26, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 26, 1, 2, 306, 307, 5, 52, 27, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 3, 2, 2, 309, 310, 7, 37, 2, 2, 310, 312, 5, 52, 27, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 322, 5, 54, 28, 2, 317, 318, 5, 54, 28, 2, 318, 319, 5, 64, 33, 2, 319, 320, 5, 54, 28, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 8, 28, 1, 2, 324, 325, 5, 56, 29, 2, 325, 332, 3, 2, 2, 2, 326, 327, 12, 3, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 5, 56, 29, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 29, 1, 2, 336, 337, 5, 60, 31, 2, 337, 344, 3, 2, 2, 2, 338, 339, 12, 3, 2, 2, 339, 340, 5, 70, 36, 2, 340, 341, 5, 60, 31, 2, 341, 343, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 357, 7, 9, 2, 2, 349, 354, 5, 46, 24, 2, 350, 351, 7, 16, 2, 2, 351, 353, 5, 46, 24, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 10, 2, 2, 360, 59, 3, 2, 2, 2, 361, 363, 7, 33, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 9, 2, 2, 365, 366, 5, 46, 24, 2, 366, 368, 7, 10, 2, 2, 367, 369, 9, 2, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 385, 3, 2, 2, 2, 370, 385, 7, 17, 2, 2, 371, 385, 7, 18, 2, 2, 372, 374, 5, 66, 34, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 5, 74, 38, 2, 376, 378, 9, 2, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 385, 3, 2, 2, 2, 379, 381, 5, 68, 35, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 5, 72, 37, 2, 383, 385, 5, 58, 30, 2, 384, 362, 3, 2, 2, 2, 384, 370, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 7, 11, 2, 2, 387, 392, 5, 60, 31, 2, 388, 389, 7, 16, 2, 2, 389, 391, 5, 60, 31, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 12, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 65, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 67, 3, 2, 2, 2, 401, 402, 9, 5, 2, 2, 402, 69, 3, 2, 2, 2, 403, 404, 9, 6, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 9, 7, 2, 2, 406, 73, 3, 2, 2, 2, 407, 411, 7, 46, 2, 2, 408, 409, 7, 13, 2, 2, 409, 410, 7, 47, 2, 2, 410, 412, 7, 14, 2, 2, 411, 408, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 75, 3, 2, 2, 2, 48, 77, 82, 95, 99, 104, 109, 116, 130, 132, 147, 149, 160, 164, 170, 177, 193, 196, 207, 212, 231, 233, 244, 252, 254, 257, 263, 266, 271, 277, 283, 290, 302, 313, 321, 332, 344, 354, 357, 362, 368, 373, 377, 380, 384, 392, 411]