INT=1
FLOAT=2
CHAR=3
CONST=4
VOID=5
INCLUDE=6
LEFT_PAREN=7
RIGHT_PAREN=8
LEFT_BRACKET=9
RIGHT_BRACKET=10
LEFT_SQUARE=11
RIGHT_SQUARE=12
SEMICOLON=13
COMMA=14
STRING=15
CHAR_STR=16
ASSIGNMENT=17
PRINTF=18
SCANF=19
EQUAL=20
N_EQUAL=21
LESS=22
LESS_EQUAL=23
GREATER=24
GREATER_EQUAL=25
INCR=26
DECR=27
PLUS=28
MIN=29
DIV=30
NOT=31
MOD=32
MULT=33
AMPERSAND=34
OR=35
AND=36
IF=37
ELSE=38
WHILE=39
FOR=40
BREAK=41
CONTINUE=42
RETURN=43
ID=44
INT_CONSTANT=45
FLOAT_CONSTANT=46
MULTI_COMMENT=47
SINGLE_COMMENT=48
WS=49
'int'=1
'float'=2
'char'=3
'const'=4
'void'=5
'#include <stdio.h>'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
';'=13
','=14
'='=17
'printf'=18
'scanf'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'++'=26
'--'=27
'+'=28
'-'=29
'/'=30
'!'=31
'%'=32
'*'=33
'&'=34
'if'=37
'else'=38
'while'=39
'for'=40
'break'=41
'continue'=42
'return'=43
